<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="695dp"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="353dp"
            android:layout_height="82dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Categorias" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="321dp"
            android:layout_height="87dp"
            android:layout_marginBottom="136dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="109dp"
                android:layout_height="82dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:text="Reloj Dama" />

                <Button
                    android:id="@+id/btnRD"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:text="Ir" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="112dp"
                android:layout_height="83dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reloj Hombre" />

                <Button
                    android:id="@+id/btnRH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ir" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reloj Niños" />

                <Button
                    android:id="@+id/btnRN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ir" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>